apiVersion: v1
appVersion: v23.0.1
description: Dgraph is a horizontally scalable and distributed graph database, providing
  ACID transactions, consistent replication and linearizable reads.
home: https://dgraph.io/
icon: https://dgraph.io/assets/images/logo.png
keywords:
- dgraph
- database
- Graph
- GraphQL
- nosql
maintainers:
- email: contact@dgraph.io
  name: dgraph
name: dgraph
sources:
- https://github.com/dgraph-io/charts/
- https://github.com/dgraph-io/dgraph
version: 0.2.1
